In [1]:
import pandas as pd
import os
import glob
import re
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

# % matplotlib qt

In [2]:
euvs_dir = os.path.join(os.path.abspath(os.curdir),'..','EUVs')
years = ['2013','2014']

li = []

def parseCSV2pandas(csv_file):
    n_rows2skip = 138
    pd_frame = pd.read_csv(csv_file,error_bad_lines=False,skiprows=n_rows2skip)
    n_columns = len(list(pd_frame.columns.values))
    if n_columns < 7:
        pd_frame = pd.read_csv(csv_file,error_bad_lines=False,skiprows=n_rows2skip+1)
    return pd_frame

for year in years:
    for dirpath, dirnames, filenames in os.walk(os.path.join(euvs_dir,year)):
        # for filename in filenames:


            # file = os.path.join(dirpath,filename)

        files = glob.glob(os.path.join(dirpath,'*xrs*.csv'))
        for file in files:
            df = parseCSV2pandas(file)
            li.append(df)
        # try:
        #     # df = parseCSV2pandas(file)
        #     # pd.read_csv(file, index_col=None, header=0)
        #     # li.append(df)
        #     print(files)
        # except:pass

frame = pd.concat(li, axis=0, ignore_index=True)
frame.head()

,time_tag,A_QUAL_FLAG,A_COUNT,A_FLUX,B_QUAL_FLAG,B_COUNT,B_FLUX,data:,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,2013-01-01 00:00:01.037,0.0,17779.0,1.000000e-09,0.0,18835.0,3.723400e-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2013-01-01 00:00:03.083,0.0,17787.0,1.000000e-09,0.0,18835.0,3.723400e-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2013-01-01 00:00:05.133,0.0,17787.0,1.000000e-09,0.0,18843.0,3.749600e-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2013-01-01 00:00:07.180,0.0,17779.0,1.000000e-09,0.0,18835.0,3.723400e-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2013-01-01 00:00:09.227,0.0,17771.0,1.000000e-09,0.0,18835.0,3.723400e-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:


frame['time_tag'] = pd.to_datetime(frame['time_tag'])
# frame['B_FLUX'] = np.log(1 + frame['B_FLUX'] * 1e+9)
# frame['B_FLUX'] = (frame['B_FLUX'] * 1e+9) + 10
frame['B_FLUX_SCALED'] = np.log(frame['B_FLUX'].to_numpy() * 1e+9 + 1)

# frame.plot(x='time_tag',y='A_FLUX')
frame.head()

,time_tag,A_QUAL_FLAG,A_COUNT,A_FLUX,B_QUAL_FLAG,B_COUNT,B_FLUX,data:,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,B_FLUX_SCALED
0,2013-01-01 00:00:01.037,0.0,17779.0,1.000000e-09,0.0,18835.0,3.723400e-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.922490
1,2013-01-01 00:00:03.083,0.0,17787.0,1.000000e-09,0.0,18835.0,3.723400e-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.922490
2,2013-01-01 00:00:05.133,0.0,17787.0,1.000000e-09,0.0,18843.0,3.749600e-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.929483
3,2013-01-01 00:00:07.180,0.0,17779.0,1.000000e-09,0.0,18835.0,3.723400e-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.922490
4,2013-01-01 00:00:09.227,0.0,17771.0,1.000000e-09,0.0,18835.0,3.723400e-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.922490

In [4]:
# %matplotlib inline
# frame.plot(x='time_tag',y='B_FLUX_SCALED')

In [5]:
euvs_df = frame.rename(columns={"time_tag":"datetime","B_FLUX_SCALED":"cnt_inter"})
euvs_df = euvs_df[['datetime','cnt_inter']]
print(euvs_df.head())
euvs_df.to_csv('xrs_2013_2014.csv')

                 datetime  cnt_inter
0 2013-01-01 00:00:01.037   5.922490
1 2013-01-01 00:00:03.083   5.922490
2 2013-01-01 00:00:05.133   5.929483
3 2013-01-01 00:00:07.180   5.922490
4 2013-01-01 00:00:09.227   5.922490